{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:e2e": "jest --testPathPattern=src/e2e",
    "build": "rimraf dist && tsc --build",
    "start": "node ./dist/index.js",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "start:dev": "nodemon ./src/index.ts",
    "test": "echo \"Error: I SHOULD FAIL LOLOLOLOLOL \" && exit 1",
    "foo": "echo \"fooo\" && exit 0",
    "bar": "echo \"bar\" && exit 0"
  },
  "pre-commit": [
    "foo",
    "bar",
    "test"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "passport": "^0.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
